//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /nologo /T vs_3_0 /E main WorldSpaceNormals.hlsl
//
//
// Parameters:
//
//   float4x4 ql_matrix_m;
//   float4x4 ql_matrix_vp;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ql_matrix_m  c0       4
//   ql_matrix_vp c20      4
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_color o0.xyz
    dcl_position o1

// position calculation
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    add r0, r0, c3
    mul r1, r0.y, c21
    mad r1, c20, r0.x, r1
    mad r1, c22, r0.z, r1
    mad o1, c23, r0.w, r1
    
// color calculation
    mul r0.xyz, c1, v1.y
    mad r0.xyz, c0, v1.x, r0
    mad r0.xyz, c2, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o0.xyz, r0.w, r0

// approximately 14 instruction slots used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /nologo /T vs_3_0 /E main WorldSpaceNormals.hlsl
//
//
// Parameters:
//
//   float4x4 ql_matrix_m;
//   float4x4 ql_matrix_vp;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ql_matrix_m  c0       4
//   ql_matrix_vp c20      4
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_color o0.xyz
    dcl_position o1
    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    add r0, r0, c3
    mul r1, r0.y, c21
    mad r1, c20, r0.x, r1
    mad r1, c22, r0.z, r1
    mad o1, c23, r0.w, r1
    mul r0.xyz, c1, v1.y
    mad r0.xyz, c0, v1.x, r0
    mad r0.xyz, c2, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o0.xyz, r0.w, r0

// approximately 14 instruction slots used
